# lms-BE

./: BUSINESS_LOGIC_REVIEW.md  build.gradle  build_errors.txt  build_errors_utf8.txt  build_output.txt  gradle.properties  register_test.json
src/main/java/com/ra/base_spring_boot/: BaseSpringBootApplication.java
src/main/java/com/ra/base_spring_boot/advice/: GlobalHandleException.java
src/main/java/com/ra/base_spring_boot/client/: BaseApiClient.java
src/main/java/com/ra/base_spring_boot/config/: AppConfig.java  AppProperties.java  CloudinaryConfig.java  CloudinaryProperties.java  DataInitializer.java  DatabaseInit.java  ExternalApiProperties.java  JwtProperties.java  ModelMapperConfig.java  OpenApiConfig.java  PropertiesConfig.java  RedisConfig.java  StaticResourceConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/ra/base_spring_boot/controller/: AssignmentController.java  AttendanceController.java  AuthController.java  ChapterController.java  ChatFileControllerV2.java  ChatMessageControllerV2.java  ChatRoomControllerV2.java  ChatSocketControllerV2.java  ClassController.java  ClassCourseController.java  ClassStudentController.java  ClassTeacherController.java  CourseController.java  DashboardController.java  ExamAnswerController.java  ExamAttemptController.java  ExamAttemptSocketController.java  ExamController.java  ExamParticipantController.java  ExamQuestionController.java  ExamSocketController.java  LessonController.java  LessonDocumentController.java  LessonExerciseController.java  LessonQuizController.java  LessonVideoController.java  NotificationController.java  PasswordResetTokenController.java  PeriodController.java  PostController.java  QuestionController.java  QuizAttemptController.java  QuizQuestionController.java  QuizResultController.java  RegistrationController.java  ReportController.java  RoadmapController.java  ScheduleItemController.java  SessionController.java  SessionExerciseController.java  (+3 more)
src/main/java/com/ra/base_spring_boot/entity/: Assignment.java  Attendance.java  Comment.java  CompanyFeedback.java  CompanyProfile.java  Course.java  Curriculum.java  CurriculumCourse.java  CurriculumCourseId.java  Enrollment.java  Exam.java  ExamResult.java  Lesson.java  Notification.java  Post.java  Schedule.java  StudentProfile.java  Submission.java  TeacherProfile.java  User.java
src/main/java/com/ra/base_spring_boot/enums/: AttendanceStatus.java  EnrollmentStatus.java  ExamType.java  NotificationStatus.java  NotificationType.java  Role.java  StudentStatus.java  SubmissionStatus.java
src/main/java/com/ra/base_spring_boot/exception/: HttpBadRequest.java  HttpConflict.java  HttpForbiden.java  HttpNotFound.java  HttpUnAuthorized.java
src/main/java/com/ra/base_spring_boot/model/: Assignment.java  Attendance.java  Chapter.java  ChatMessage.java  Class.java  ClassCourse.java  ClassStudent.java  ClassTeacher.java  Classroom.java  Comment.java  CompanyFeedback.java  CompanyProfile.java  Course.java  Curriculum.java  CurriculumCourse.java  Enrollment.java  Exam.java  ExamAnswer.java  ExamAttempt.java  ExamParticipant.java  ExamQuestion.java  ExamResult.java  ExerciseSubmission.java  Lesson.java  LessonDocument.java  LessonExercise.java  LessonQuiz.java  LessonVideo.java  ListToStringConverter.java  Notification.java  PasswordResetOtp.java  PasswordResetToken.java  Period.java  Post.java  Question.java  QuizQuestion.java  QuizResult.java  Registration.java  RoadmapAssignment.java  RoadmapItem.java  (+18 more)
src/main/java/com/ra/base_spring_boot/repository/: AttendanceRecordRepository.java  AttendanceSessionRepository.java  IAssignmentRepository.java  IAttendanceRecordRepository.java  IAttendanceSessionRepository.java  IChapterRepository.java  IChatMessageRepository.java  IClassCourseRepository.java  IClassRepository.java  IClassStudentRepository.java  IClassTeacherRepository.java  IClassroomRepository.java  ICourseRepository.java  IEntityUserRepository.java  IExamAnswerRepository.java  IExamAttemptRepository.java  IExamParticipant.java  IExamParticipantRepository.java  IExamQuestionRepository.java  IExamRepository.java  ILessonDocumentRepository.java  ILessonExerciseRepository.java  ILessonQuizRepository.java  ILessonRepository.java  ILessonVideoRepository.java  INotificationRepository.java  IPasswordResetOtpRepository.java  IPasswordResetTokenRepository.java  IPeriodRepository.java  IPostRepository.java  IQuestionRepository.java  IQuizQuestionRepository.java  IQuizResultRepository.java  IRegistrationRepository.java  IRoadmapAssignmentRepository.java  IRoadmapItemRepository.java  IScheduleItemContentRepository.java  IScheduleItemRepository.java  ISessionExerciseRepository.java  ISessionRepository.java  (+7 more)
src/main/java/com/ra/base_spring_boot/security/: SecurityConfig.java
src/main/java/com/ra/base_spring_boot/services/: EmailProducerService.java  IAssignmentService.java  IAttendanceService.java  IAuthService.java  IChapterService.java  IChatMessageService.java  IChatService.java  IClassService.java  IClassroomService.java  ICourseService.java  IDashboardService.java  IExamAnswerService.java  IExamAttemptService.java  IExamParticipantService.java  IExamQuestionService.java  IExamService.java  ILessonDocumentService.java  ILessonExerciseService.java  ILessonQuizService.java  ILessonService.java  ILessonVideoService.java  IPasswordResetTokenService.java  IPeriodService.java  IPostService.java  IQuestionService.java  (+15 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__add_updated_at_to_courses.sql  V1__make_exam_room_id_nullable.sql  V2__drop_exam_room_id.sql
src/main/resources/static/: chat-test.html  exam-api-test.html  roadmap-test.html
src/main/resources/templates/: User_Created.html  added_to_class.html  admin_teacher_account_created.html  forgot_password.html  forgot_password_otp.html  new_course.html  new_exam.html  teacher_account_created.html
src/test/fontend/: chat.html  websocket.html
src/test/java/com/ra/base_spring_boot/: BaseSpringBootApplicationTests.java
src/test/resources/: application.yml
(+425 files in other folders)
